language: ruby

script:
  - if [ "$TRAVIS_BRANCH" = "development" ]; then bin/rails s -e development fi
  - if [ "$TRAVIS_BRANCH" = "master" ]; then bin/rails s -e production fi
  - if [ "$TRAVIS_BRANCH" = "test" ]; then bin/rails s -e test fi

branches:
  only:
    - master
    - development
